# Duende.IdentityServer.Admin

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  README.md  Skoruba.Duende.IdentityServer.Admin.sln
.github/workflows/: ci.yml
src/Skoruba.Duende.IdentityServer.Admin.Api/: Skoruba.Duende.IdentityServer.Admin.Api.csproj  Startup.cs  appsettings.json  identityserverdata.json
src/Skoruba.Duende.IdentityServer.Admin.BusinessLogic/: Skoruba.Duende.IdentityServer.Admin.BusinessLogic.csproj
src/Skoruba.Duende.IdentityServer.Admin.BusinessLogic.Identity/: Skoruba.Duende.IdentityServer.Admin.BusinessLogic.Identity.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Admin/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.Admin.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Admin.Storage/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.Admin.Storage.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Configuration/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.Configuration.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Identity/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.Identity.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.PostgreSQL/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.PostgreSQL.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Shared/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.Shared.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.SqlServer/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.SqlServer.csproj
tests/Skoruba.Duende.IdentityServer.Admin.Api.IntegrationTests/: Skoruba.Duende.IdentityServer.Admin.Api.IntegrationTests.csproj
tests/Skoruba.Duende.IdentityServer.Admin.Api.IntegrationTests/Tests/: ApiResourcesControllerTests.cs  ApiScopesControllerTests.cs  ClientsControllerTests.cs  IdentityResourcesControllerTests.cs  RolesControllerTests.cs  UsersControllerTests.cs
tests/Skoruba.Duende.IdentityServer.Admin.Api.IntegrationTests/Tests/Base/: AdminApiTestBase.cs
(+695 files in other folders)
