<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <IsPackable>false</IsPackable>
        <DebugType>Full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="Bogus" Version="35.6.5" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="10.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Skoruba.Duende.IdentityServer.Admin.Api\Skoruba.Duende.IdentityServer.Admin.Api.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Include="..\Skoruba.Duende.IdentityServer.Admin.Api.UnitTests\Mocks\ClientDtoApiMock.cs" Link="Mocks\ClientDtoApiMock.cs" />
      <Compile Include="..\Skoruba.Duende.IdentityServer.Admin.Api.UnitTests\Mocks\ApiResourceApiDtoMock.cs" Link="Mocks\ApiResourceApiDtoMock.cs" />
      <Compile Include="..\Skoruba.Duende.IdentityServer.Admin.Api.UnitTests\Mocks\IdentityResourceApiDtoMock.cs" Link="Mocks\IdentityResourceApiDtoMock.cs" />
      <Compile Include="..\Skoruba.Duende.IdentityServer.Admin.Api.UnitTests\Mocks\ApiScopeApiDtoMock.cs" Link="Mocks\ApiScopeApiDtoMock.cs" />
    </ItemGroup>

</Project>
